notvalid
-!@#$%^&*()_+=<>/?,~`±.
31-12-2022
31-66-2022
2023=04=10 00:00:00
2023=04=10 00=00=00
2023-04-10 00=00=00
2023-04-44 00:00:00
2023-44-10 00:00:00
2023-04-10 44:00:00
2023,04,10 12:00:00
2023-04-10 00:94:00
2023-04-10 00:00:99
13:61:00
2022-12-01T12:00:00.123456+03:00:00
2022-12-32T12:00:00.123456-03:00:00
2022-112-31T12:00:00.123456
2022-12-10T12:00:00.123456A
12.01.2021

0
1-1
1-
0.3
3.0
-1
TRUE
None
Infinity
1.2e+2
0xba
NaN
31 12 2022
-25
-1000000
999999999999999999999999999999999999999999999999999999999999999999999999999

2023+04+10 00:00:00
0000-04-10 00:00:00
0000-00-00 00:00:00
????-??-?? ??:??:??
00:00:00
00:00:00
2023-04-10 ??:??:??
32768 (2^15)
32769 (2^15 + 1)
65536 (2^16)
65537 (2^16 + 1)
2147483648 (2^31)
2147483649 (2^31 + 1)
4294967296 (2^32)
4294967297 (2^32 + 1)
' OR '1'='1'
' or '1'='1' -- '
' or '1'='1' ({ '
' or '1'='1' /* '
!!!Найти!!!
<script>alert("xss!")</script>
<script>document.getElementByID("...").disabled=true</script>
<input onclick="javascript:alert('xss');">
<b onmouseover="alert('xss!')">Hello</b>
</body>
<textarea />
<input></input>
<form action="http://live.hh.ru"><input type="submit"></form>
"${code}";
'';!--"<CSS_Check>=&{()}
Июнь 5, 2001
60/05/2001
06/05/01
05-05-01
6/5/2001 12:34
Óèêèïåäèÿ å ìíîãîåçè÷íà åëåêòðîííà
<form action=”http://live.hh.ru”><input type=”submit”></form>
INSERT INTO vector.works ("createdAt", "updatedAt", "projectId", "text", start_date, duration, progress, parent, "typeId") VALUES(now(), now(), 0, '', '', 0, 0, 0, 0);