2023+04+10 00:00:00
0000-04-10 00:00:00
0000-00-00 00:00:00
????-??-?? ??:??:??

TRUE
None
Infinity
0xba

NaN
-!@#$%^&*()_+=<>/?,~`±.
1-1
1-
31 12 2022
00:00:00
00:00:00
2023-04-10 ??:??:??
32768 (2^15)
32769 (2^15 + 1)
65536 (2^16)
65537 (2^16 + 1)
2147483648 (2^31)
2147483649 (2^31 + 1)
4294967296 (2^32)
4294967297 (2^32 + 1)
' OR '1'='1'
' or '1'='1' -- '
' or '1'='1' ({ '
' or '1'='1' /* '
!!!Найти!!!
<script>alert("xss!")</script>
<script>document.getElementByID("...").disabled=true</script>
<input onclick="javascript:alert('xss');">
<b onmouseover="alert('xss!')">Hello</b>
</body>
<textarea />
<input></input>
2022-13-01
13:61:00
2022-01-32T25:00:00
<form action="http://live.hh.ru"><input type="submit"></form>
"${code}";
'';!--"<CSS_Check>=&{()}
Июнь 5, 2001
60/05/2001
06/05/01
05-05-01
6/5/2001 12:34
Óèêèïåäèÿ å ìíîãîåçè÷íà åëåêòðîííà
<form action=”http://live.hh.ru”><input type=”submit”></form>
INSERT INTO vector.works ("createdAt", "updatedAt", "projectId", "text", start_date, duration, progress, parent, "typeId") VALUES(now(), now(), 0, '', '', 0, 0, 0, 0);